{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "description": "Local board agent — heartbeats device status to Firestore so the web app can show liveness.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx --env-file=.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase-admin": "^13.9.0",
    "undici": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
